{
  "name": "protobufTesting",
  "version": "1.0.0",
  "description": "",
  "main": "./compileModels && index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "protobuf": "^0.11.0"
  }
}
